148103_148214.PizzaPicker.UI/Views/DataDisplayView.xaml

<UserControl x:Class="_148103_148214.PizzaPicker.Views.DataDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_148103_148214.PizzaPicker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedItem}"
                  HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserResizeColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <Button Command="{Binding DataContext.EditRow, 
                                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding}" Margin="2,0,2,0">
                                    <TextBlock Text="Edit" Margin="3,1,3,1"/>

                                </Button>
                                <Button Command="{Binding DataContext.DeleteRow, 
                                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding}" Margin="2,0,2,0">
                                    <TextBlock Text="Delete" Margin="3,1,3,1"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DecreasePage" Grid.Column="0" Margin="5,0">
                <TextBlock Text="&lt;&lt;&lt;"/>
            </Button>

            <TextBlock Grid.Column="1" Text="Rekordy na stronie: " Margin="5,0" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="2" Margin="5,0" SelectedItem="{Binding SelectedPagingSize}" ItemsSource="{Binding PageSizes}"/>

            <Button x:Name="IncreasePage" Grid.Column="3" Margin="5,0">
                <TextBlock Text="&gt;&gt;&gt;"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
