148103_148214.PizzaPicker.UI/Views/SingleQueryView.xaml

<UserControl x:Class="_148103_148214.PizzaPicker.Views.SingleQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_148103_148214.PizzaPicker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" SelectedItem="{Binding SelectedColumn}" ItemsSource="{Binding Columns}"/>
        <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedCompareOperation}" ItemsSource="{Binding CompareOperations}"/>
        <TextBox Grid.Column="2" Visibility="{Binding TextBoxVisibility}" x:Name="QueryValue" MinWidth="50"/>
        <ComboBox Grid.Column="2" Visibility="{Binding ComboBoxVisibility}" 
                  ItemsSource="{Binding ComboBoxValues}" SelectedItem="{Binding QueryValue}" MinWidth="50"/>
        <ComboBox Grid.Column="3" SelectedItem="{Binding SelectedLogicOperator}" ItemsSource="{Binding LogicOperations}"/>
        <Button Grid.Column="4" x:Name="Delete" Content="Usuń"/>
    </Grid>
</UserControl>
